# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


# Global properties
color=#918175
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=50
separator=true
markup=none

[mediaplayer]
label=
instance=spotify
interval=1
signal=10

[volume]
label=
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

[cpu_usage]
label=CPU
interval=1
align=right
min_width=10000.00%

[memory]
label=RAM
instance=mem
interval=30

[iface]
label=IP
interval=10

[battery]
label=
interval=30

[time]
command=date '+%m-%d %H:%M:%S '
interval=1


# Certain changes to the scripts seem to get lost
# Back-up of my changes in case
#
# Battery:
#if ($status eq 'Discharging') {
#	$full_text .= ' DIS ';
#} elsif ($status eq 'Charging') {
#	$full_text .= ' CHR ';
#} else {
#	$full_text .= ' FULL ';
#}
#
#~~~
#
#if ($status eq 'Discharging') {
#
#	if ($percent < 20) {
#		print "#FF3128\n";
#	} elsif ($percent < 40) {
#		print "#FBB829\n";
#	} elsif ($percent < 60) {
#		print "#0AAEB3\n";
#	}
#
#	if ($percent < 5) {
#		exit(33);
#	}
#} elsif ($status eq 'Charging') {
#	print "#98BC37\n";
#}
#
#
# Mediaplayer
#my $artist = qx(playerctl $player_arg metadata artist);
#chomp $artist;
#
#
# CPU-usage
#if ($cpu_usage >= $t_crit) {
#    print "#FF3128\n";
#    exit 33;
#} elsif ($cpu_usage >= $t_warn) {
#    print "#FBB829\n";
#}
