# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


# Global properties
color=#918175
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=30
separator=false
markup=none

[mediaplayer]
instance=spotify
interval=1
signal=10

[volume]
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

[cpu_usage]
interval=1
align=right
min_width=10000.00%

[memory]
instance=mem
interval=30

[iface]
interval=10

[battery]
interval=30

[time]
command=date '+%m-%d %H:%M'
interval=1


# Certain changes to the scripts seem to get lost
# Back-up of my changes in case
#
# Battery
#if ($status eq 'Discharging') {
#    if ($percent < 5) {
#            print "#FF3128\n";
#            exit(33);
#    } elsif ($percent < 15) {
#            print "#FBB829\n";
#    } elsif ($percent < 25) {
#            print "#0AAEB3\n";
#    }
#} elsif ($status eq 'Charging') {
#print "#98BC37\n";
#}
#
# Mediaplayer
#if (@metadata and @metadata[0] ne '(null)') {
#    print(join(" - ", @metadata));
#}
#else {
#    print('');
#}
#
#
# CPU-usage
#if ($cpu_usage >= $t_crit) {
#    print "#FF3128\n";
#    exit 33;
#} elsif ($cpu_usage >= $t_warn) {
#    print "#FBB829\n";
#}
